NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBClHGShRipaBrmqp-X01bwo4fjhLNDa40
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=darunday-web-portfolio-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=darunday-web-portfolio-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=darunday-web-portfolio-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484726629161
NEXT_PUBLIC_FIREBASE_APP_ID=1:484726629161:web:dba18dcb4c558616708d38
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7L0FTM68W3